# 字符串的一些使用
s=' 011345'

#1:字符串里面元素：单个字母 数字 汉字 单个符号 都称之为一个元素
#len(数据) 统计长度print(len(s))
#2:字符串取值：字符串名[索引值]
#索引：从0开始标记
# print(s[5])
# print(s[-1])

#字符串多个取值：切片 字符串名[索引头：索引尾：步长]
# print(s[1:5:2])   # 切片：取头不取尾
# print(s[:])
# print(s[:4])
# print(s[4:])


#小题目：请利用切片，倒序输出s的值，输出结果为：！olleh
# print(s[-1:-7:-1])
# print(s[::-1])


# 字符串的分隔  字符串.split(可以指定切割符号，切割次数)  返回一个列表类型的数据
print(s.split("1",2))

#字符串的替换  字符串.replace(指定替换值，新值,替换次数)
print(s.replace("2","2",2))

#字符串的指定字符   字符串.


#字符串的格式化输出