
# 变量作用域
a=1 # 全局变量
def add(b):
    a=5#局部变量
    global a #声明这是一个全局变量
    a=b+5
    print(a+b)
# 全局变量和局部变量
# 1：作用范围不一样  全局在模块里面都能调用  函数的局部变量只能用于函数内
# 2：当全局变量和局部变量名同时存在的时候  函数优先调用局部变量
# 3：当局部变量没有  就优先用全局的
# 4：global

add(10)
print(a)