

# 一个班级有一个花名册，存在列表里面
# while  控制循环
# 语法：
# while  条件表达式:  # 逻辑  成员 比较  孔书记 布尔值
#     代码块
#
# 执行规律：首先判断while  后面的条件表达式是否成立
# 如果True   那就执行代码块，执行完毕后，继续判断--->如果True  那就执行代码块...
# 否则  不进入内部 执行代码块

# a=1
# while a<=10:
#     print("现在是输入的第{0}次".format(a))
#     a+=1

# sum=0 # 求和初始值
# # a=1 # 循环的起始值



i=1
sum=0
while i<=10:
    six = input("请输入您的性别：")
    age = int(input("请输入您的年龄："))
    if 10<=age<=12 and six=="女":
        sum+=1
    i+=1
print("可以加入足球队的总数为：{0}".format(sum))
