

# 列表 list  字符[]
a=[1,2.3,'hello',[1,2,3],True]
#1: 可以存在空列表a=[]
#2: 列表里面可以包含任何类型的数据
#3：列表里面的元素  根据逗号来进行分割print(len(a))
#4：列表里的元素  也是有索引的 索引值从0开始
#5：获取列表里面的单个值：列表[索引值]
#6：列表的切片  同字符串的操作 列表名[索引头：索引尾：步长]
print(a[::2])
print(a[-1])

# 我们时候才会用列表？
# 列表是干嘛的？ 存储数据
# 如果你要存储的数据 是一个类型的，建议用列表；

# 如何往列表里面增加数据
# append  追加  追加末尾  每次只能添加一个
a.append('晴天')
print('a列表的值{0}'.format(a))

# insert  插入数据  想放哪就放哪  但是要指定位置--指定元素的索引值
a.insert(2,'monica')
print('a列表的值{0}'.format(a))

# 删除 pop() 默认删除最后一个元素
a.pop(2)  # 如果不传入值，默认删除最后一个；如果指定索引，则删除指定值
a.remove(1) # 指定删除某个值
print('a列表的值{0}'.format(a))

# 修改
a[2]='初心' # 赋值运算
print('a列表的值{0}'.format(a))